<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalFanganForm</class>
 <widget class="QWidget" name="FinalFanganForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>整治方案确定</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>最终整治案如下：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btn_generate">
     <property name="text">
      <string>草拟方案</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btn_save">
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
