<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCollection</class>
 <widget class="QWidget" name="ImageCollection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据图件收集</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>图片列表：</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget">
        <item>
         <property name="text">
          <string>pic_1.jpg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pic_2.jpg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pic_3.jpg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pic_4.jpg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pic_5.jpg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pic_6.jpg</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
